<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K7f-Sk-U1E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="XeC-h3-Yat">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchViewController" id="un0-VN-vyr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3rd-mD-Ntd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbW-Ee-v9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xrv-hC-j2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7f-Sk-U1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAl-zV-Sfa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="un0-VN-vyr" kind="relationship" relationship="rootViewController" id="3yq-SX-GN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfD-Cp-kzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="112.5"/>
        </scene>
    </scenes>
</document>
